public class Code2_9{
  public static void main(String[] args){

    // " "(ﾀﾞﾌﾞﾙｺｰﾃｰｼｮﾝ)で括ると『文字列(1文字以上)』として扱う
    // ' '(ｼﾝｸﾞﾙｺｰﾃｰｼｮﾝ)で括ると『文字(1文字)』として扱う

    //char c = "あい";  
    //char型は『文字』を管理する型なので､文字列を管理できない→ｴﾗｰ

    //char c = "あ";
    //" "で括ると『文字列』として扱うので､char型に代入できない→ｴﾗｰ

    //char c = 'あ';
    //char型の変数に文字を代入している→ok

    //char c = 'あい';
    //' 'は『文字』しか括る事ができない→ｴﾗｰ

    String s = "あい";
    //Stringｸﾗｽ型は『文字列を持ったStringｸﾗｽのｺﾋﾟｰ』のｱﾄﾞﾚｽを管理する→ok

    String msg = "私の年齢は" + 23;

  //              javaの文字列は､Stringｸﾗｽのｺﾋﾟｰで管理される
  //                     ↓
  //
  //             String━━━━┓
  //             ┃            ┃
  //             ┃│"私の…"│┃
  //             ┃└────┘┃ + 23
  //             ┗━━━━━━┛          文字列が絡んでいるので､
  //                              ↓     ←連結になる｡
  //
  //                      String━━━━━┓
  //                      ┃              ┃←連結された新たな文字列が
  //                      ┃│"私の…23"│┃  生成される。
  //        ┌──────┨└─────┘┃
  //        │            ┗━━━━━━━┛
  //        │
  //      │◎│    ←ｸﾗｽのｺﾋﾟｰ(ｲﾝｽﾀﾝｽ)を代入すると､そのｺﾋﾟｰがﾒﾓﾘｰ上の
  //   msg└─□      どこにあるのかを示す『ｱﾄﾞﾚｽ』が代入される。


    System.out.println(msg);
  //                   ---
  //                   変数msgで管理しているｱﾄﾞﾚｽを辿った先にある
  //                   ｸﾗｽのｺﾋﾟｰが持っている文字列を出力する｡

  }
}
