public class Code1_3{
  public static void main(String[] args){


    //int age;      //int型の変数ageを宣言する。
    //age = 30;     //変数ageに30を代入する。

    int age = 30;   //←宣言と代入を1行で記述する事ができる。

    System.out.println("私の年齢は" + age);
    //                              -
    //        『+』は足し算の記号だが､文字列が絡むと連結になる。
    //                             ↓
    //                    "私の年齢は30"
    //                         …という文字列が生成される。

    age = 31;
    //変数ageに31を代入する→元々あった30は上書きされて失われる。

    System.out.println("…いや、本当の年齢は" + age);

    System.out.println("…いや、本当の年齢は" + age + 1);
    //    まず行われるのは､
    //                 "…いや、本当の年齢は" + age   で､
    //                                  ↓
    //                 "…いや、本当の年齢は31" という文字列が生成される｡

    //    次に行われるのは､
    //                 "…いや、本当の年齢は31" + 1   で､
    //                                  ↓
    //                 "…いや、本当の年齢は311" という文字列が生成される｡

    System.out.println("…いや、本当の年齢は" + (age + 1) );
    //                                          ---------
    //                    ( )で括ればｿｺが優先され､数字同士なら計算になる｡

    System.out.println("このﾀｲﾐﾝｸﾞで変数ageを出力すると…? " + age);


  }
}
