public class Code0_5{
  public static void main(String[] args){

    System.out.print("すがわら");
    //         -----
    //         出力

    System.out.println("31歳です");
    //         -------
    //         出力改行

    System.out.println("お酒が好きです");
    System.out.println("31 + 31の計算をします");
    //                 -                     -
    //                 "(←ﾀﾞﾌﾞﾙｺｰﾃｰｼｮﾝ)で括ると文字列として扱う

    System.out.println(31 + 31);
  //                   -------
  //                   " "で括っていないので､普通に数字として計算し…
  //-------------------       -
  //…その計算結果を出力改行する｡

    System.out.println("31" + 31);
    //                 ----
    //                 " "で括っているので､数字ではなく文字列として扱う
    //                      ----
    //                      文字列だと計算できないので､『+』は連結になる
    //                     ↓
    //                   "3131"
    //                   ------
    //                  "31"の後ろに31を連結した､新たな文字列が生成される

  }
}
